class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        vector<int> vec;
        vector<int> n1,n2;
        vector<int>::iterator it;
        int len;
        if(nums1.size()>=nums2.size())
        {
            len=nums1.size();
            n1=nums1;
            n2=nums2;
        }
        else
        {
            len=nums2.size();
            n2=nums1;
            n1=nums2;
        }
        for(int i=0;i<n1.size();i++)
        {
            it=find(n2.begin(),n2.end(),n1[i]);
            if(it!=n2.end())
            {
                vec.push_back(n1[i]);
            }  
        }
        return vec;
    }
};
